# kaleido-modules-services-grpc-products

./: .dockerignore  .gitignore  README.md
src/Kaleido.Modules.Services.Grpc.Products/: Kaleido.Modules.Services.Grpc.Products.csproj  Program.cs
src/Kaleido.Modules.Services.Grpc.Products.Client/: Kaleido.Modules.Services.Grpc.Products.Client.csproj
src/Kaleido.Modules.Services.Grpc.Products.Client/Protos/: products.proto
src/Kaleido.Modules.Services.Grpc.Products.IntegrationTests/: Kaleido.Modules.Services.Grpc.Products.IntegrationTests.csproj
src/Kaleido.Modules.Services.Grpc.Products.IntegrationTests/TestCases/: CreateProductTestCase.cs
src/Kaleido.Modules.Services.Grpc.Products.Tests.Integrations/: Kaleido.Modules.Services.Grpc.Products.Tests.Integrations.csproj  UnitTest1.cs
src/Kaleido.Modules.Services.Grpc.Products.Tests.Integrations/Builders/: CreateProductBuilder.cs  ProductBuilder.cs  ProductPriceBuilder.cs
src/Kaleido.Modules.Services.Grpc.Products.Tests.Integrations/Create/: CreateIntegrationTests.cs
src/Kaleido.Modules.Services.Grpc.Products.Tests.Integrations/Delete/: DeleteIntegrationTests.cs
src/Kaleido.Modules.Services.Grpc.Products.Tests.Integrations/Extensions/: PostgreSqlContainerExtensions.cs
src/Kaleido.Modules.Services.Grpc.Products.Tests.Integrations/Fixtures/: InfrastructureFixture.cs
src/Kaleido.Modules.Services.Grpc.Products.Tests.Integrations/Get/: GetIntegrationTests.cs
src/Kaleido.Modules.Services.Grpc.Products.Tests.Integrations/GetAll/: GetAllIntegrationTests.cs
src/Kaleido.Modules.Services.Grpc.Products.Tests.Integrations/GetAllByCategoryKey/: GetAllByCategoryKeyIntegrationTests.cs
src/Kaleido.Modules.Services.Grpc.Products.Tests.Integrations/GetAllByName/: GetAllByNameIntegrationTests.cs
src/Kaleido.Modules.Services.Grpc.Products.Tests.Integrations/GetAllByNameAndCategoryKey/: GetAllByNameAndCategoryKeyIntegrationTests.cs
src/Kaleido.Modules.Services.Grpc.Products.Tests.Integrations/GetProductPriceRevision/: GetProductPriceRevisionIntegrationTests.cs
src/Kaleido.Modules.Services.Grpc.Products.Tests.Integrations/GetProductPriceRevisions/: GetProductPriceRevisionsIntegrationTests.cs
src/Kaleido.Modules.Services.Grpc.Products.Tests.Integrations/GetProductRevision/: GetProductRevisionIntegrationTests.cs
src/Kaleido.Modules.Services.Grpc.Products.Tests.Integrations/GetProductRevisions/: GetProductRevisionsIntegrationTests.cs
src/Kaleido.Modules.Services.Grpc.Products.Tests.Integrations/Update/: UpdateIntegrationTests.cs
src/Kaleido.Modules.Services.Grpc.Products/Configuration/: ProductPricesDbContext.cs  ProductsDbContext.cs
src/Kaleido.Modules.Services.Grpc.Products/Constants/: EntityStatus.cs
src/Kaleido.Modules.Services.Grpc.Products/Create/: CreateHandler.cs  CreateManager.cs  CreateProductHandler.cs  CreateProductManager.cs  CreateRequestValidator.cs  ICreateManager.cs  ICreateProductManager.cs
src/Kaleido.Modules.Services.Grpc.Products/Delete/: DeleteHandler.cs  DeleteManager.cs  DeleteProductHandler.cs  DeleteProductManager.cs  DeleteRequestValidator.cs  IDeleteManager.cs  IDeleteProductManager.cs
src/Kaleido.Modules.Services.Grpc.Products/Exceptions/: EntityNotFound.cs  ValidationException.cs
src/Kaleido.Modules.Services.Grpc.Products/Get/: GetHandler.cs  GetManager.cs  GetProductHandler.cs  GetProductManager.cs  GetRequestValidator.cs  IGetManager.cs  IGetProductManager.cs
src/Kaleido.Modules.Services.Grpc.Products/GetAll/: GetAllHandler.cs  GetAllManager.cs  GetAllProductHandler.cs  GetAllProductManager.cs  GetAllRequestValidator.cs  IGetAllManager.cs  IGetAllProductManager.cs
src/Kaleido.Modules.Services.Grpc.Products/GetAllByCategoryKey/: GetAllByCategoryKeyHandler.cs  GetAllByCategoryKeyManager.cs  GetAllByCategoryKeyRequestValidator.cs  IGetAllByCategoryKeyManager.cs
src/Kaleido.Modules.Services.Grpc.Products/GetAllByName/: GetAllByNameHandler.cs  GetAllByNameManager.cs  GetAllByNameRequestValidator.cs  IGetAllByNameManager.cs
src/Kaleido.Modules.Services.Grpc.Products/GetAllByNameAndCategoryKey/: GetAllByNameAndCategoryKeyHandler.cs  GetAllByNameAndCategoryKeyManager.cs  GetAllByNameAndCategoryKeyRequestValidator.cs  IGetAllByNameAndCategoryKeyManager.cs
src/Kaleido.Modules.Services.Grpc.Products/GetProductPriceRevision/: GetProductPriceRevisionHandler.cs  GetProductPriceRevisionManager.cs  GetProductPriceRevisionRequestValidator.cs  IGetProductPriceRevisionManager.cs
src/Kaleido.Modules.Services.Grpc.Products/GetProductPriceRevisions/: GetProductPriceRevisionsHandler.cs  GetProductPriceRevisionsManager.cs  GetProductPriceRevisionsRequestValidator.cs  IGetProductPriceRevisionsManager.cs
src/Kaleido.Modules.Services.Grpc.Products/GetProductRevision/: GetProductRevisionHandler.cs  GetProductRevisionManager.cs  GetProductRevisionRequestValidator.cs  IGetProductRevisionManager.cs
src/Kaleido.Modules.Services.Grpc.Products/GetProductRevisions/: GetProductRevisionsHandler.cs  GetProductRevisionsManager.cs  GetProductRevisionsRequestValidator.cs  IGetProductRevisionsManager.cs
src/Kaleido.Modules.Services.Grpc.Products/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllProductsByCategoryIdHandler.cs  GetAllProductsHandler.cs  GetProductHandler.cs  GetProductRevisionHandler.cs  GetProductRevisionsHandler.cs  UpdateProductHandler.cs
src/Kaleido.Modules.Services.Grpc.Products/Managers/: ProductsManager.cs
src/Kaleido.Modules.Services.Grpc.Products/Mappers/: ProductMapper.cs
src/Kaleido.Modules.Services.Grpc.Products/Models/: BaseEntity.cs  ProductEntity.cs  ProductPriceEntity.cs
src/Kaleido.Modules.Services.Grpc.Products/Properties/: launchSettings.json
src/Kaleido.Modules.Services.Grpc.Products/Protos/: products.proto
src/Kaleido.Modules.Services.Grpc.Products/Repositories/: BaseRepository.cs  ProductPricesRepository.cs  ProductsRepository.cs
src/Kaleido.Modules.Services.Grpc.Products/Services/: ProductsService.cs
src/Kaleido.Modules.Services.Grpc.Products/Update/: IUpdateManager.cs  IUpdateProductManager.cs  UpdateHandler.cs  UpdateManager.cs  (+3 more)
(+129 files in other folders)
