<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProtoBuf Include="..\Proto\Models\product-common.proto" GrpcServices="None" Link="Proto\Models\product-common.proto" ProtoRoot="../Proto" />
    <ProtoBuf Include="..\Proto\Models\product-create.proto" GrpcServices="None" Link="Proto\Models\product-create.proto" ProtoRoot="../Proto" />
    <ProtoBuf Include="..\Proto\Models\product-delete.proto" GrpcServices="None" Link="Proto\Models\product-delete.proto" ProtoRoot="../Proto" />
    <ProtoBuf Include="..\Proto\Models\product-get-all-by-category-key.proto" GrpcServices="None" Link="Proto\Models\product-get-all-by-category-key.proto" ProtoRoot="../Proto" />
    <ProtoBuf Include="..\Proto\Models\product-get-all.proto" GrpcServices="None" Link="Proto\Models\product-get-all.proto" ProtoRoot="../Proto" />
    <ProtoBuf Include="..\Proto\Models\product-get-revision-price.proto" GrpcServices="None" Link="Proto\Models\product-get-revision-price.proto" ProtoRoot="../Proto" />
    <ProtoBuf Include="..\Proto\Models\product-get-revision.proto" GrpcServices="None" Link="Proto\Models\product-get-revision.proto" ProtoRoot="../Proto" />
    <ProtoBuf Include="..\Proto\Models\product-get-revisions-price.proto" GrpcServices="None" Link="Proto\Models\product-get-revisions-price.proto" ProtoRoot="../Proto" />
    <ProtoBuf Include="..\Proto\Models\product-get-revisions.proto" GrpcServices="None" Link="Proto\Models\product-get-revisions.proto" ProtoRoot="../Proto" />
    <ProtoBuf Include="..\Proto\Models\product-get.proto" GrpcServices="None" Link="Proto\Models\product-get.proto" ProtoRoot="../Proto" />
    <ProtoBuf Include="..\Proto\Models\product-update.proto" GrpcServices="None" Link="Proto\Models\product-update.proto" ProtoRoot="../Proto" />
    <ProtoBuf Include="..\Proto\product-service.proto" GrpcServices="Client" Link="Proto\product-service.proto" ProtoRoot="../Proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.2" />
    <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.66.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageReference Include="Grpc.Tools" Version="2.66.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
